<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.teste</groupId>
	<artifactId>service-brad</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-brad</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>


		<dependency>
			<groupId>br.com.araujo.hubpagamento</groupId>
			<artifactId>ms-hub-pagamento-bradesco</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!-- MapStruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.3.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Use the version managed by Spring Boot -->
				<version>2.6.5</version>
			</plugin>
			<!--   <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-dependency-plugin</artifactId>
                   <version>3.1.1</version>
                   <executions>
                       <execution>
                           <id>unpack-newrelic</id>
                           <phase>package</phase>
                           <goals>
                               <goal>unpack-dependencies</goal>
                           </goals>
                           <configuration>
                               <includeGroupIds>com.newrelic.agent.java</includeGroupIds>
                               <includeArtifactIds>newrelic-java</includeArtifactIds>
                               &lt;!&ndash; you can optionally exclude files &ndash;&gt;
                               &lt;!&ndash; <excludes>**/newrelic.yml</excludes> &ndash;&gt;
                               <overWriteReleases>false</overWriteReleases>
                               <overWriteSnapshots>false</overWriteSnapshots>
                               <overWriteIfNewer>true</overWriteIfNewer>
                               <outputDirectory>${project.build.directory}</outputDirectory>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.3.Final</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!--            &lt;!&ndash; Avro Maven Plugin &ndash;&gt;
                        <plugin>
                            <groupId>org.apache.avro</groupId>
                            <artifactId>avro-maven-plugin</artifactId>
                            <version>1.10.2</version> &lt;!&ndash; Use the latest version &ndash;&gt;
                            <executions>
                                <execution>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>schema</goal>
                                    </goals>
                                    <configuration>
                                        <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                                        <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                                        <stringType>String</stringType>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>-->
		</plugins>
	</build>

</project>
